java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url=tcp://localhost:61616
//username
java.naming.security.principal=
//password
java.naming.security.credentials=

connectionFactoryNames=con1,con2
queue.MyQueue=MyQueue
topic.MyTopic=MyTopic